plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.keap.core:keap-sdk-core-v2:0.0.0' // Version will be updated by the build script
    testImplementation 'com.keap.core:keap-sdk-core-v2:0.0.0' // Version will be updated by the build script
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed", "failed"
    }
}
