dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url 'https://artifacts.keap.dev/infusionsoft/mvn-clean/'
            credentials {
                username System.properties['externalProxyRepositoryUsername']
                password System.properties['externalProxyRepositoryPassword']
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
        gradlePluginPortal()
    }
}
