// TODO - This build.gradle template will eventually be removed. It's a working example of how to do templates.

plugins {
    id 'java'
    id 'idea'
}

group = 'com.keap.sdk'
version = '0.0.131'

repositories {
    mavenCentral()
}

ext {
    swagger_annotations_version = "2.2.9"
    jackson_version = "2.17.1"
    jakarta_annotation_version = "1.3.5"
    junit_version = "5.10.2"
}

dependencies {
    implementation "io.swagger.core.v3:swagger-annotations:${swagger_annotations_version}"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"
    implementation "org.openapitools:jackson-databind-nullable:0.2.1"
    implementation "jakarta.annotation:jakarta.annotation-api:${jakarta_annotation_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    implementation "io.swagger.core.v3:swagger-annotations:2.+"
    implementation "jakarta.validation:jakarta.validation-api:3.+"
    implementation "jakarta.annotation:jakarta.annotation-api:2.+"
    implementation 'io.github.resilience4j:resilience4j-retry:2.+'

}

test {
    useJUnitPlatform()
}