# mickael-test-2024.11

./: .gitignore  README.md  composer.json
samples/v2/java/: build.gradle  settings.gradle
sdks/core/csharp/src/Keap.Sdk.Core/: Keap.Sdk.Core.csproj
sdks/core/csharp/src/Keap.Sdk.Core/Api/: AffiliateApi.cs  AutomationApi.cs  AutomationCategoryApi.cs  BusinessProfileApi.cs  CampaignApi.cs  CategoryDiscountApi.cs  CompanyApi.cs  ContactApi.cs  DealsApi.cs  DiscountApi.cs  EmailAddressApi.cs  EmailApi.cs  FilesApi.cs  FreeTrialDiscountApi.cs  FunnelIntegrationApi.cs  LandingPagesApi.cs  LeadScoreApi.cs  LeadSourceCategoriesApi.cs  LeadSourcesApi.cs  LocaleApi.cs  MerchantApi.cs  NoteApi.cs  OpportunityApi.cs  OrderTotalDiscountApi.cs  OrdersApi.cs  PaymentMethodConfigApi.cs  PipelinesApi.cs  PreReleaseApi.cs  ProductApi.cs  ReferralApi.cs  ReportingApi.cs  SalesApi.cs  SettingsApi.cs  ShippingApi.cs  ShippingDiscountApi.cs  StagesApi.cs  SubscriptionPlansApi.cs  SubscriptionsApi.cs  TagsApi.cs  TaskApi.cs  (+1 more)
sdks/core/csharp/src/Keap.Sdk.Core/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
sdks/core/csharp/src/Keap.Sdk.Core/Model/: AbstractOpenAPISchema.cs  AddContactsToSequenceRequest.cs  AddContactsToSequenceResponse.cs  AddToAutomationSequenceRequest.cs  AddToAutomationSequenceResponse.cs  Address.cs  AddressInformation.cs  AffiliateAddToProgramRequest.cs  AffiliateCommission.cs  AffiliateCommissionEarned.cs  AffiliateCommissionProgramResponse.cs  AffiliateLink.cs  AffiliateProgramV2.cs  AffiliateRemoveFromProgramRequest.cs  AffiliateSummaryRecord.cs  ApplicationCompany.cs  ApplicationConfigurationModuleAffiliate.cs  ApplicationConfigurationModuleAffiliateCommission.cs  ApplicationConfigurationModuleApplication.cs  ApplicationConfigurationModuleAppointment.cs  ApplicationConfigurationModuleContact.cs  ApplicationConfigurationModuleContactAddressLabels.cs  ApplicationConfigurationModuleEcommerce.cs  ApplicationConfigurationModuleEmail.cs  ApplicationConfigurationModuleForms.cs  ApplicationConfigurationModuleFulfillment.cs  ApplicationConfigurationModuleInvoice.cs  ApplicationConfigurationModuleNote.cs  ApplicationConfigurationModuleOpportunity.cs  ApplicationConfigurationModuleOpportunityStates.cs  ApplicationConfigurationModuleOpportunityStatesActive.cs  ApplicationConfigurationModuleOpportunityStatesLoss.cs  ApplicationConfigurationModuleOpportunityStatesWin.cs  ApplicationConfigurationModuleTask.cs  ApplicationConfigurationModuleTemplate.cs  ApplicationFeaturesEnabled.cs  ApplyRemoveTagRequest.cs  ApplyTagsResponse.cs  AssignProductCategoriesRequest.cs  AssignProductsRequest.cs  (+308 more)
sdks/core/java/: .openapi-generator-ignore  README.md  build.gradle  settings.gradle
sdks/core/java/.openapi-generator/: FILES
sdks/core/java/api/: openapi.yaml
sdks/core/java/docs/: AddContactsToSequenceRequest.md  AddContactsToSequenceResponse.md  AddToAutomationSequenceResponse.md  AddressInformation.md  AffiliateApi.md  AffiliateCommission.md  AffiliateProgramV2.md  AffiliateSummaryRecord.md  ApplicationCompany.md  ApplicationConfigurationModuleAppointment.md  ApplicationConfigurationModuleContact.md  ApplicationConfigurationModuleContactAddressLabels.md  ApplicationConfigurationModuleFulfillment.md  ApplicationConfigurationModuleNote.md  ApplicationConfigurationModuleOpportunity.md  ApplicationConfigurationModuleOpportunityStates.md  ApplicationConfigurationModuleOpportunityStatesWin.md  ApplicationConfigurationModuleTask.md  ApplicationConfigurationModuleTemplate.md  ApplicationFeaturesEnabled.md  AssignProductsRequest.md  AutomationApi.md  AutomationCategory.md  AutomationCategoryApi.md  AutomationLockStatus.md  BaseListResponsePipeline.md  BaseListResponsePipelineSummary.md  BaseListResponseStage.md  BaseModel.md  BasicCompany.md  BasicContact.md  BasicUser.md  BusinessProfileAddressRequest.md  BusinessProfileApi.md  Campaign.md  CampaignApi.md  CardInfo.md  CategoryDiscount.md  CategoryDiscountApi.md  CheckListItem.md  (+209 more)
sdks/v2/csharp/src/Keap.Core.V2/: Keap.Core.V2.csproj
sdks/v2/csharp/src/Keap.Core.V2/Api/: AffiliateApi.cs  AutomationApi.cs  AutomationCategoryApi.cs  BusinessProfileApi.cs  CampaignApi.cs  CompanyApi.cs  ContactApi.cs  DealsApi.cs  EmailAddressApi.cs  EmailApi.cs  NoteApi.cs  PaymentMethodConfigApi.cs  PipelinesApi.cs  ReportingApi.cs  SalesApi.cs  SettingsApi.cs  StagesApi.cs  SubscriptionsApi.cs  TagsApi.cs
sdks/v2/csharp/src/Keap.Core.V2/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  (+9 more)
sdks/v2/java/: README.md  build.gradle  settings.gradle
sdks/v2/java/docs/: AddToAutomationSequenceRequest.md  Address.md  AffiliateAddToProgramRequest.md  AffiliateApi.md  AffiliateCommissionEarned.md  AffiliateCommissionProgramResponse.md  AffiliateLink.md  AffiliateProgramV2.md  AffiliateRemoveFromProgramRequest.md  ApplicationConfigurationModuleAffiliate.md  ApplicationConfigurationModuleAffiliateCommission.md  ApplicationConfigurationModuleApplication.md  ApplicationConfigurationModuleEcommerce.md  ApplicationConfigurationModuleEmail.md  ApplicationConfigurationModuleForms.md  ApplicationConfigurationModuleInvoice.md  ApplicationConfigurationModuleOpportunityStatesActive.md  ApplicationConfigurationModuleOpportunityStatesLoss.md  ApplyRemoveTagRequest.md  ApplyTagsResponse.md  AssignProductCategoriesRequest.md  Automation.md  AutomationApi.md  AutomationCategoryApi.md  BaseListResponseDeal.md  BaseListResponseDealNote.md  BusinessProfileAddressResponse.md  BusinessProfileApi.md  CampaignApi.md  CancelSubscriptionsRequest.md  CategoryReference.md  CheckListItemDetails.md  Company.md  CompanyApi.md  Contact.md  ContactApi.md  ContactLink.md  ContactLinkType.md  CreateAffiliateRequest.md  CreateAutomationCategoryRequest.md  (+145 more)
(+7540 files in other folders)
