<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Keap.Sdk.Core</AssemblyName>
    <PackageId>Keap.Sdk.Core</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Keap Engineering</Authors>
    <Company>Keap</Company>
    <AssemblyTitle>Keap.Sdk.Core</AssemblyTitle>
    <Description>Keap.Sdk.Core SDK</Description>
    <Copyright>2025</Copyright>
    <RootNamespace>Keap.Sdk.Core</RootNamespace>
    <Version>0.0.114</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Keap.Sdk.Core.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/infusionsoft/keap-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
